<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Login</title>

    <script src="login.js" defer></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center !important;
        }
        h1{
            font-size: x-large;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:"Trebutchet MS", "Lucida Sans Unicode", "Arial";
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            font-size: xx-large;
            font:bold;
            color: white !important;
            background:linear-gradient(180deg,rgb(118, 226, 226) 1%,rgb(12, 155, 221) 70%);
        }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <!-- Outro bootstrap?-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   

  </head>
  <body>
    <h1>Projeto</h1>
    <div class="container">
      <form class="form-horizontal" role="form" onsubmit="event.preventDefault(); validateLogin();" method="POST" action="http://localhost/projeto/login/authenticate.php">
            <h2 class="form-signin-heading">Faça login</h2>
            <label for="username" class="sr-only">Nome de usuário:</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Nome de usuário" required autofocus>
            <label for="password" class="sr-only">Senha:</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Senha" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>
  </body>
</html>
