<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuários</title>

    <script src="usuario.js" defer></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <style>
      a{
        color:white;
        text-decoration: none;
      }
      body{
          text-align: center !important;
      }
      h1{
          font-size: x-large;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family:"Trebutchet MS", "Lucida Sans Unicode", "Arial";
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
          font-size: xx-large;
          font:bold;
          color: white !important;
          background:linear-gradient(180deg,rgb(118, 226, 226) 1%,rgb(12, 155, 221) 70%);
      }
  </style>
  </head>
  <body>
    <h1>Usuários</h1>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav" style="display: flex; flex-direction: row;">
          <button type="button" class="btn btn-primary"><a href="http://localhost/projeto/frontend/menu.html">Voltar ao menu</a></button>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div class="my-5">
          <fieldset>
            <label class="form-label">Nome</label>
            <input type="text" id="fNome" class="form-control" />
          </fieldset>

          <fieldset>
            <label class="form-label">E-mail</label>
            <input type="text" id="fEmail" class="form-control" />
          </fieldset>

          <fieldset>
            <label class="form-label">Nascimento</label>
            <input type="date" id="fNascimento" class="form-control" />
          </fieldset>

          <button class="btn btn-primary" onclick="save()">Salvar</button>
      </div>

      <table id="tbUsuario" class="table table-striped table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Nascimento</th>
            <th></th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
